{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=C152L0072539429\\SQLEXPRESS;Initial Catalog=Garage; Trusted_Connection=True"
}
